<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="master-tuva.css">
    <script type="text/javascript">

      // Do stuff here

    </script>
    <title>Tuva Data Final Project</title>
  </head>
  <body>
    <h1>Tuva Datasets - Final Project</h1>

    <hr />

    <div class="left">

      <h2>Intro</h2>
      <p>Our group decided to focus on WWII datasets. We chose to analyze the difference between the number of Jews killed per country compared to those countries’ amount of troops expended. We chose Australia, France, Germany, Hungary, Italy, Poland and the Soviet Union as countries. The result came out way different than initially expected.</p>

      <p>For our analysis, we looked at the graphs, filtered out the countries we’d be analyzing, added up the total number of deaths on each graph and compared those two numbers. Here are our results.</p>

    </div>

    <hr />

    <div class="right">

      <img src="img/m-graph.png" alt="Graph of Approximate Amount of Military Deaths in Thousands" class="rightImg">
      <h2>Graph 1: Approximate Amount of Military Deaths in Thousands</h2>
      <p>This is how the first graph looks. As you can see, the Soviet Union had the most deaths, as they were involved in the liberation of Jews.</p>

    </div>

    <hr />

    <div class="left">

      <img src="img/j-graph.png" alt="Graph of Approximate Amount of Jewish Deaths in Thousands" class="leftImg">
      <h2>Graph 2: Approximate Amount of Jewish Deaths in Thousands</h2>
      <p>This is the second graph. The Soviet Union had about 1175K military deaths, while the top country with military deaths was Poland with about 3000K deaths.</p>

    </div>

    <hr />

    <div class="right">

      <img src="img/c-graph.png" alt="Graph of Combined Amount of Jewish and Military Deaths" class="cImg">
      <h2>Final Analysis</h2>
      <p>When crunching up the numbers, there were a lot more overall military deaths than Jewish deaths. These countries were probably involved in liberating Jews from the camps. What stuck out to me was Germany’s Jew count: it was really low compared to Poland’s count. There were a multitude of concentration camps in Germany that killed lots of Jewish people, yet they weren’t on the data set. Because of this, we’d presumed that the graph excluded the concentration camp deaths.</p>

      <p>In conclusion, we figured out that the countries that mainly participated in the war were the countries that had more military deaths, while the Jew deaths were in countries close to Germany. We realized that there wasn’t much of a pattern to them.</p>

    </div>
  </body>
</html>
