body {
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
  background: url(img/cloth-tile.jpg);
  margin-left: 20px;
  margin-right: 20px;
}

h1 {
  font-size: 60px;
  margin: 50px;
}

h2 {
  font-size: 50px;
}

p {
  font-size: 25px;
}

hr {
  height: 2px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-color: white;
  background-color: white;
}

img {
  margin: 25px;
  width: 650px;
  border-style: solid;
  border-radius: 25px;
  border-width: thick;
  border-color: tan;
}

.left {
  text-align: left;
  margin-left: 15px;
}

.right {
  text-align: right;
  margin-right: 15px;
}

.rightImg {
  float: left;
}

.leftImg {
  float: right;
}

.cImg {
  float: left;
  width: 450px;
}
